
================================================================================

Image component sizes


      Code    RO Data    RW Data    ZI Data      Debug   

     17820     265876     821788         64      41560   Object Totals
     15968        747          0         96       5212   Library Totals

================================================================================


      Code    RO Data    RW Data    ZI Data      Debug   

     33788     266623     821788        160      46772   Grand Totals

================================================================================

    Total RO  Size(Code + RO Data)               300411 ( 293.37kB)
    Total RW  Size(RW Data + ZI Data)            821948 ( 802.68kB)
    Total ROM Size(Code + RO Data + RW Data)    1122199 (1095.90kB)

================================================================================

