[System]
Name='mhkzq'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-6 6]
NumMFs=7
MF1='NB':'zmf',[-5.8 -4.2]
MF2='ZO':'trimf',[-2 0 2]
MF3='PM':'trimf',[2 4 6]
MF4='NM':'trimf',[-6 -4 -2]
MF5='NS':'trimf',[-4 -2 0.0001841]
MF6='PS':'trimf',[-0.0001841 2 4]
MF7='PB':'smf',[4.2 5.8]

[Input2]
Name='ec'
Range=[-6 6]
NumMFs=7
MF1='NB':'zmf',[-5.8 -4.2]
MF2='ZO':'trimf',[-2 0 2]
MF3='PM':'trimf',[2 4 6]
MF4='NM':'trimf',[-6 -4 -2]
MF5='NS':'trimf',[-4 -2 0.0001841]
MF6='PS':'trimf',[-0.0001841 2 4]
MF7='PB':'smf',[4.2 5.8]

[Output1]
Name='dkp'
Range=[0.64 1.2]
NumMFs=7
MF1='NB':'trimf',[0.5467 0.64 0.7333]
MF2='ZO':'trimf',[0.8267 0.92 1.013]
MF3='PM':'trimf',[1.013 1.107 1.2]
MF4='NM':'trimf',[0.64 0.7333 0.8266]
MF5='NS':'trimf',[0.7334 0.8267 0.92]
MF6='PS':'trimf',[0.92 1.013 1.107]
MF7='PB':'trimf',[1.107 1.2 1.293]

[Output2]
Name='dki'
Range=[8 12]
NumMFs=7
MF1='NB':'trimf',[7.334 8 8.666]
MF2='ZO':'trimf',[9.333 10 10.67]
MF3='PM':'trimf',[10.67 11.33 12]
MF4='NM':'trimf',[8 8.667 9.333]
MF5='NS':'trimf',[8.667 9.333 10]
MF6='PS':'trimf',[10 10.67 11.33]
MF7='PB':'trimf',[11.34 12 12.66]

[Output3]
Name='dkd'
Range=[2 3]
NumMFs=7
MF1='NB':'trimf',[1.833 2 2.167]
MF2='ZO':'trimf',[2.333 2.5 2.667]
MF3='PM':'trimf',[2.667 2.833 3]
MF4='NM':'trimf',[2 2.167 2.333]
MF5='NS':'trimf',[2.167 2.333 2.5]
MF6='PS':'trimf',[2.5 2.667 2.833]
MF7='PB':'trimf',[2.835 3 3.165]

[Rules]
1 1, 7 2 6 (1) : 1
4 1, 7 2 6 (1) : 1
5 1, 7 2 6 (1) : 1
2 1, 7 2 6 (1) : 1
6 1, 7 2 6 (1) : 1
3 1, 7 2 6 (1) : 1
7 1, 7 2 6 (1) : 1
1 4, 7 6 6 (1) : 1
4 4, 7 6 6 (1) : 1
5 4, 3 2 3 (1) : 1
2 4, 3 2 3 (1) : 1
6 4, 3 2 3 (1) : 1
3 4, 3 6 6 (1) : 1
7 4, 3 6 6 (1) : 1
1 5, 3 7 3 (1) : 1
4 5, 3 7 3 (1) : 1
5 5, 6 3 7 (1) : 1
2 5, 6 3 7 (1) : 1
6 5, 6 3 7 (1) : 1
3 5, 3 7 3 (1) : 1
7 5, 3 7 3 (1) : 1
1 2, 6 7 7 (1) : 1
4 2, 6 7 7 (1) : 1
5 2, 2 7 7 (1) : 1
2 2, 2 7 7 (1) : 1
6 2, 2 7 7 (1) : 1
3 2, 6 7 7 (1) : 1
7 2, 6 7 7 (1) : 1
1 6, 3 7 3 (1) : 1
4 6, 3 7 3 (1) : 1
5 6, 6 3 7 (1) : 1
2 6, 6 3 7 (1) : 1
6 6, 6 3 7 (1) : 1
3 6, 3 7 3 (1) : 1
7 6, 3 7 3 (1) : 1
1 3, 7 6 6 (1) : 1
4 3, 7 6 6 (1) : 1
5 3, 3 2 3 (1) : 1
2 3, 3 2 3 (1) : 1
6 3, 3 2 3 (1) : 1
3 3, 7 6 6 (1) : 1
7 3, 7 6 6 (1) : 1
1 7, 7 2 6 (1) : 1
4 7, 7 2 6 (1) : 1
5 7, 7 2 6 (1) : 1
2 7, 7 2 6 (1) : 1
6 7, 7 2 6 (1) : 1
3 7, 7 2 6 (1) : 1
7 7, 7 2 6 (1) : 1
