
================================================================================

Image component sizes


      Code    RO Data    RW Data    ZI Data      Debug   

     13364       4164     153924         44      35744   Object Totals
     15804        747          0         96       5096   Library Totals

================================================================================


      Code    RO Data    RW Data    ZI Data      Debug   

     29168       4911     153924        140      40840   Grand Totals

================================================================================

    Total RO  Size(Code + RO Data)                34079 (  33.28kB)
    Total RW  Size(RW Data + ZI Data)            154064 ( 150.45kB)
    Total ROM Size(Code + RO Data + RW Data)     188003 ( 183.60kB)

================================================================================

