
================================================================================

Image component sizes


      Code    RO Data    RW Data    ZI Data      Debug   

      9680          0        104     153636      27276   Object Totals
     15968        747          0         96       5212   Library Totals

================================================================================


      Code    RO Data    RW Data    ZI Data      Debug   

     25648        747        104     153732      32488   Grand Totals

================================================================================

    Total RO  Size(Code + RO Data)                26395 (  25.78kB)
    Total RW  Size(RW Data + ZI Data)            153836 ( 150.23kB)
    Total ROM Size(Code + RO Data + RW Data)      26499 (  25.88kB)

================================================================================

